{
    "files.associations": {
        "fstream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "cmath": "cpp",
        "string": "cpp"
    }
}